# CBD-practical

./: README.md  questions.md
Lab1/: README.md
Lab1/lab1_1/: CBD-11-112981.txt
Lab1/lab1_2/: CBD-12-batch.txt  CBD-12.txt
Lab1/lab1_3/redis-conn/: pom.xml
Lab1/lab1_3/redis-conn/src/main/java/ex3a/lab1/cbd/: ArrayPost.java  Forum.java  HashMapPost.java  SimplePost.java
Lab1/lab1_4/autocomplete/: pom.xml
Lab1/lab1_4/output_files/: CBD-14a-out.txt  CBD-14b-out.txt
Lab1/lab1_5/output_files/: CBD-15a-out.txt  CBD-15b-out.txt
Lab1/lab1_5/service-system/: pom.xml
Lab1/lab1_5/service-system/output_files/: CBD-15a-out.txt  CBD-15b-out.txt
Lab2/: README.md  pom.xml
Lab2/lab1_1/: CBD_L201_112981.md
Lab2/lab1_2/: CBD_L202_112981.md
Lab2/lab2_1/: CBD_L201_112981.md
Lab2/lab2_2/: CBD_L202_112981.md  op.txt
Lab2/resources/: uniqueDigitPhones.js
Lab3/: cassandra.yaml  pom.xml  readme.md
Lab3/resources/: CBD_L302_0000_DDL.cql  CBD_L302_0000_QUERIES.cql  CBD_L302_112981_DDL.cql  CBD_L302_112981_SEEDDATA.cql  insert_data.cql  insert_data_script.py
Lab4/: CBD_L42_112981.md  CBD_L43_112981.TXT  CBD_L43_112981.md  CBD_L44c_output.md  readme.md
Lab4/resources/: cam.csv  gen.py  git_selection.csv  lab44.csv
Lab4/resultados_4c_json/: query1.json  query10.json  query2.json  query3.json  query4.json  query5.json  query6.json  query7.json  query8.json  query9.json
demo/: README.md  compose.yml  file1.txt  file2.txt
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/: WordCount.java
demo/demo2/: pom.xml
demo/demo2/src/main/java/com/example/: InvertedIndex.java
(+70 files in other folders)
