[2024-10-25T15:41:59.935411171] Press ENTER to exit.
[2024-10-25T15:41:59.938746903] username: tomas
[2024-10-25T15:42:01.973764385] product: a
[2024-10-25T15:42:02.41316746] Press ENTER to exit.
[2024-10-25T15:42:02.41325987] username: tomas
[2024-10-25T15:42:03.375656327] product: b
[2024-10-25T15:42:03.783511279] Press ENTER to exit.
[2024-10-25T15:42:03.783634184] username: tomas
[2024-10-25T15:42:04.730077674] product: c
[2024-10-25T15:42:05.114361301] Press ENTER to exit.
[2024-10-25T15:42:05.114838712] username: tomas
[2024-10-25T15:42:06.074290439] product: d
[2024-10-25T15:42:08.322118973] Press ENTER to exit.
[2024-10-25T15:42:08.322487293] username: tomas
[2024-10-25T15:42:09.253944654] product: e
[2024-10-25T15:42:09.571251589] Press ENTER to exit.
[2024-10-25T15:42:09.57173449] username: tomas
Username 'tomas' already reached the requests limit (5/30 seconds).
[2024-10-25T15:42:10.463038994] Press ENTER to exit.
[2024-10-25T15:42:10.463118272] username: tomas
Username 'tomas' already reached the requests limit (5/30 seconds).
[2024-10-25T15:42:13.499143581] Press ENTER to exit.
[2024-10-25T15:42:13.499232343] username: tomas
Username 'tomas' already reached the requests limit (5/30 seconds).
[2024-10-25T15:42:15.215098965] Press ENTER to exit.
[2024-10-25T15:42:15.215202497] username: tomas
Username 'tomas' already reached the requests limit (5/30 seconds).
[2024-10-25T15:42:16.008726636] Press ENTER to exit.
[2024-10-25T15:42:16.00885131] username: tomas
Username 'tomas' already reached the requests limit (5/30 seconds).
[2024-10-25T15:42:23.465994267] Press ENTER to exit.
[2024-10-25T15:42:23.466183933] username: tomas
Username 'tomas' already reached the requests limit (5/30 seconds).
[2024-10-25T15:42:24.342838752] Press ENTER to exit.
[2024-10-25T15:42:24.343011175] username: tomas
Username 'tomas' already reached the requests limit (5/30 seconds).
[2024-10-25T15:42:27.916259135] Press ENTER to exit.
[2024-10-25T15:42:27.916620493] username: tomas
Username 'tomas' already reached the requests limit (5/30 seconds).
[2024-10-25T15:42:28.843789309] Press ENTER to exit.
[2024-10-25T15:42:28.844105879] username: tomas
Username 'tomas' already reached the requests limit (5/30 seconds).
[2024-10-25T15:42:32.402926883] Press ENTER to exit.
[2024-10-25T15:42:32.403263549] username: tomas
[2024-10-25T15:42:33.90332139] product: g
[2024-10-25T15:42:35.34515801] Press ENTER to exit.
[2024-10-25T15:42:35.345482282] username: joao
[2024-10-25T15:42:38.445825847] product: b
[2024-10-25T15:42:39.727210765] Press ENTER to exit.
[2024-10-25T15:42:39.727667553] username: joao
[2024-10-25T15:42:41.533959544] product: s
[2024-10-25T15:42:42.077149842] Press ENTER to exit.
[2024-10-25T15:42:42.077285974] username: joao
[2024-10-25T15:42:44.040959007] product: l
[2024-10-25T15:42:45.209207043] Press ENTER to exit.
[2024-10-25T15:42:45.209650057] username: joao
[2024-10-25T15:42:48.888860772] product: v
[2024-10-25T15:42:50.021537417] Press ENTER to exit.
[2024-10-25T15:42:50.021983648] username: joao
[2024-10-25T15:42:53.45344035] product: e
[2024-10-25T15:42:54.565718326] Press ENTER to exit.
[2024-10-25T15:42:54.56601225] username: joao
Username 'joao' already reached the requests limit (5/30 seconds).
[2024-10-25T15:42:58.161140809] Press ENTER to exit.
[2024-10-25T15:42:58.161374003] username: miguel
[2024-10-25T15:43:04.249815468] product: s
[2024-10-25T15:43:04.653921543] Press ENTER to exit.
[2024-10-25T15:43:04.654275928] username: joao
Username 'joao' already reached the requests limit (5/30 seconds).
[2024-10-25T15:43:06.393423442] Press ENTER to exit.
[2024-10-25T15:43:06.393544064] username:  
