# Queries

## Exercício 2.a)

### 7. Permitir a pesquisa de todos os videos de determinado autor;

```sql
SELECT * FROM videos_autor 
WHERE autor_username = 'user2';
```

```bash
 autor_username | data_upload                     | video_id | descricao                   | nome     | tags
----------------+---------------------------------+----------+-----------------------------+----------+-------------------
          user2 | 2024-09-02 16:00:44.511000+0000 |       25 | great interesting beautiful | Video 25 |          {'tag8'}
          user2 | 2024-10-28 16:00:44.511000+0000 |        8 |       awesome great awesome |  Video 8 | {'tag15', 'tag2'}
          user2 | 2024-11-14 16:00:44.511000+0000 |       16 |      amazing beautiful cool | Video 16 |         {'tag13'}
```

### 8. Permitir a pesquisa de comentarios por utilizador, ordenado inversamente pela data;

```sql
SELECT * FROM comentarios_por_utilizador 
WHERE autor_username = 'user8';
```
- A própria tabela já está ordenada pela data do comentário.
```bash
 autor_username | video_id | data_comentario                 | comentario
----------------+----------+---------------------------------+-------------------------------
          user8 |        2 | 2024-09-25 16:00:44.512000+0000 |       great beautiful awesome
          user8 |       14 | 2024-11-20 16:00:44.512000+0000 | wonderful beautiful wonderful
```

### 9. Permitir a pesquisa de comentarios por videos, ordenado inversamente pela data;

- A própria tabela já está ordenada pela data do comentário.
```sql
SELECT * FROM comentarios_por_video 
WHERE video_id = 10;
```

```bash
 video_id | data_comentario                 | autor_username | comentario
----------+---------------------------------+----------------+-----------------------------
       10 | 2024-10-13 16:00:44.512000+0000 |         user11 |   great awesome interesting
       10 | 2024-08-26 16:00:44.512000+0000 |          user8 | beautiful beautiful awesome
```

### 10. Permitir a pesquisa do rating medio de um video e quantas vezes foi votado;

```sql
SELECT AVG(rating) AS rating_medio, COUNT(rating) AS n_votos FROM ratings_video
WHERE video_id = 5;
```

```bash
 rating_medio | n_votos
--------------+---------
            2 |       3
```
