tomas@tomas-ROG-Strix-G531GT-G531GT:~/Desktop/CBD/Lab1/lab1_5/service-system$ mvn compile exec:java -Dexec.mainClass="ex5.lab1.cbd.ServiceSystem"
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< ex5.lab1.cbd:service-system >---------------------
[INFO] Building service-system 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ service-system ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ service-system ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- exec:3.4.1:java (default-cli) @ service-system ---
2024-09-25 17:02:14 INFO  ServiceSystem:32 - Press ENTER to exit.
2024-09-25 17:02:14 INFO  ServiceSystem:34 - username: 
tomás
2024-09-25 17:02:17 INFO  ServiceSystem:61 - product: 
água
2024-09-25 17:02:19 INFO  ServiceSystem:32 - Press ENTER to exit.
2024-09-25 17:02:19 INFO  ServiceSystem:34 - username: 
tomás
2024-09-25 17:02:21 INFO  ServiceSystem:61 - product: 
fones
2024-09-25 17:02:23 INFO  ServiceSystem:32 - Press ENTER to exit.
2024-09-25 17:02:23 INFO  ServiceSystem:34 - username: 
tomás
2024-09-25 17:02:24 INFO  ServiceSystem:61 - product: 
pc
2024-09-25 17:02:25 INFO  ServiceSystem:32 - Press ENTER to exit.
2024-09-25 17:02:25 INFO  ServiceSystem:34 - username: 
tomás
2024-09-25 17:02:27 INFO  ServiceSystem:61 - product: 
rato
2024-09-25 17:02:29 INFO  ServiceSystem:32 - Press ENTER to exit.
2024-09-25 17:02:29 INFO  ServiceSystem:34 - username: 
tomás
2024-09-25 17:02:31 INFO  ServiceSystem:61 - product: 
telemovel
2024-09-25 17:02:36 INFO  ServiceSystem:32 - Press ENTER to exit.
2024-09-25 17:02:36 INFO  ServiceSystem:34 - username: 
tomás
2024-09-25 17:02:38 WARN  ServiceSystem:53 - Username 'tomás' already reached the requests limit (5/30) seconds.
2024-09-25 17:02:38 INFO  ServiceSystem:32 - Press ENTER to exit.
2024-09-25 17:02:38 INFO  ServiceSystem:34 - username: 
tomás
2024-09-25 17:02:42 WARN  ServiceSystem:53 - Username 'tomás' already reached the requests limit (5/30) seconds.
2024-09-25 17:02:42 INFO  ServiceSystem:32 - Press ENTER to exit.
2024-09-25 17:02:42 INFO  ServiceSystem:34 - username: 
tomás
2024-09-25 17:02:46 WARN  ServiceSystem:53 - Username 'tomás' already reached the requests limit (5/30) seconds.
2024-09-25 17:02:46 INFO  ServiceSystem:32 - Press ENTER to exit.
2024-09-25 17:02:46 INFO  ServiceSystem:34 - username: 
tomás
2024-09-25 17:02:58 INFO  ServiceSystem:61 - product: 
tablet
2024-09-25 17:03:04 INFO  ServiceSystem:32 - Press ENTER to exit.
2024-09-25 17:03:04 INFO  ServiceSystem:34 - username: 
tomás
2024-09-25 17:03:12 INFO  ServiceSystem:61 - product: 
caneta
2024-09-25 17:03:18 INFO  ServiceSystem:32 - Press ENTER to exit.
2024-09-25 17:03:18 INFO  ServiceSystem:34 - username: 

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:12 min
[INFO] Finished at: 2024-09-25T17:03:26+01:00
[INFO] ------------------------------------------------------------------------
