tomas@tomas-ROG-Strix-G531GT-G531GT:~/Desktop/CBD/Lab1/lab1_5/service-system$ mvn compile exec:java -Dexec.mainClass="ex5.lab1.cbd.ServiceSystemQuantity"
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< ex5.lab1.cbd:service-system >---------------------
[INFO] Building service-system 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ service-system ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ service-system ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- exec:3.4.1:java (default-cli) @ service-system ---
2024-09-25 16:55:15 INFO  ServiceSystemQuantity:33 - Press ENTER to exit.
2024-09-25 16:55:15 INFO  ServiceSystemQuantity:35 - username: 
tomás
2024-09-25 16:55:18 INFO  ServiceSystemQuantity:41 - product: 
água
2024-09-25 16:55:20 INFO  ServiceSystemQuantity:43 - Quantity: 
23
2024-09-25 16:55:22 INFO  ServiceSystemQuantity:89 - Added new product: água - 23 units
2024-09-25 16:55:22 INFO  ServiceSystemQuantity:33 - Press ENTER to exit.
2024-09-25 16:55:22 INFO  ServiceSystemQuantity:35 - username: 
tomás
2024-09-25 16:55:26 INFO  ServiceSystemQuantity:41 - product: 
sumo
2024-09-25 16:55:27 INFO  ServiceSystemQuantity:43 - Quantity: 
5
2024-09-25 16:55:28 INFO  ServiceSystemQuantity:89 - Added new product: sumo - 5 units
2024-09-25 16:55:28 INFO  ServiceSystemQuantity:33 - Press ENTER to exit.
2024-09-25 16:55:28 INFO  ServiceSystemQuantity:35 - username: 
tomás
2024-09-25 16:55:33 INFO  ServiceSystemQuantity:41 - product: 
livro
2024-09-25 16:55:35 INFO  ServiceSystemQuantity:43 - Quantity: 
3
2024-09-25 16:55:41 WARN  ServiceSystemQuantity:67 - Username 'tomás' already reached the quantity limit (30 units / 30 seconds).
2024-09-25 16:55:41 INFO  ServiceSystemQuantity:33 - Press ENTER to exit.
2024-09-25 16:55:41 INFO  ServiceSystemQuantity:35 - username: 
tomás
2024-09-25 16:55:43 INFO  ServiceSystemQuantity:41 - product: 
livro
2024-09-25 16:55:45 INFO  ServiceSystemQuantity:43 - Quantity: 
2
2024-09-25 16:55:45 INFO  ServiceSystemQuantity:89 - Added new product: livro - 2 units
2024-09-25 16:55:45 INFO  ServiceSystemQuantity:33 - Press ENTER to exit.
2024-09-25 16:55:45 INFO  ServiceSystemQuantity:35 - username: 
tomás
2024-09-25 16:55:47 INFO  ServiceSystemQuantity:41 - product: 
licro
2024-09-25 16:55:49 INFO  ServiceSystemQuantity:43 - Quantity: 
4
2024-09-25 16:55:50 WARN  ServiceSystemQuantity:67 - Username 'tomás' already reached the quantity limit (30 units / 30 seconds).
2024-09-25 16:55:50 INFO  ServiceSystemQuantity:33 - Press ENTER to exit.
2024-09-25 16:55:50 INFO  ServiceSystemQuantity:35 - username: 
tomás
2024-09-25 16:56:00 INFO  ServiceSystemQuantity:41 - product: 
licro
2024-09-25 16:56:02 INFO  ServiceSystemQuantity:43 - Quantity: 
4
2024-09-25 16:56:02 INFO  ServiceSystemQuantity:89 - Added new product: licro - 4 units
2024-09-25 16:56:02 INFO  ServiceSystemQuantity:33 - Press ENTER to exit.
2024-09-25 16:56:02 INFO  ServiceSystemQuantity:35 - username: 
andré
2024-09-25 16:56:10 INFO  ServiceSystemQuantity:41 - product: 
chuteiras
2024-09-25 16:56:16 INFO  ServiceSystemQuantity:43 - Quantity: 
29
2024-09-25 16:56:19 INFO  ServiceSystemQuantity:89 - Added new product: chuteiras - 29 units
2024-09-25 16:56:19 INFO  ServiceSystemQuantity:33 - Press ENTER to exit.
2024-09-25 16:56:19 INFO  ServiceSystemQuantity:35 - username: 
andré
2024-09-25 16:56:22 INFO  ServiceSystemQuantity:41 - product: 
fones
2024-09-25 16:56:23 INFO  ServiceSystemQuantity:43 - Quantity: 
2
2024-09-25 16:56:26 WARN  ServiceSystemQuantity:67 - Username 'andré' already reached the quantity limit (30 units / 30 seconds).
2024-09-25 16:56:26 INFO  ServiceSystemQuantity:33 - Press ENTER to exit.
2024-09-25 16:56:26 INFO  ServiceSystemQuantity:35 - username: 
andré
2024-09-25 16:56:29 INFO  ServiceSystemQuantity:41 - product: 
fones
2024-09-25 16:56:31 INFO  ServiceSystemQuantity:43 - Quantity: 
1
2024-09-25 16:56:32 INFO  ServiceSystemQuantity:89 - Added new product: fones - 1 units
2024-09-25 16:56:32 INFO  ServiceSystemQuantity:33 - Press ENTER to exit.
2024-09-25 16:56:32 INFO  ServiceSystemQuantity:35 - username: 
andré
2024-09-25 16:56:37 INFO  ServiceSystemQuantity:41 - product: 
casaco
2024-09-25 16:56:42 INFO  ServiceSystemQuantity:43 - Quantity: 
1
2024-09-25 16:56:43 WARN  ServiceSystemQuantity:67 - Username 'andré' already reached the quantity limit (30 units / 30 seconds).
2024-09-25 16:56:43 INFO  ServiceSystemQuantity:33 - Press ENTER to exit.
2024-09-25 16:56:43 INFO  ServiceSystemQuantity:35 - username: 
andré
2024-09-25 16:56:46 INFO  ServiceSystemQuantity:41 - product: 
casaco
2024-09-25 16:56:57 INFO  ServiceSystemQuantity:43 - Quantity: 
1
2024-09-25 16:56:58 INFO  ServiceSystemQuantity:89 - Added new product: casaco - 1 units
2024-09-25 16:56:58 INFO  ServiceSystemQuantity:33 - Press ENTER to exit.
2024-09-25 16:56:58 INFO  ServiceSystemQuantity:35 - username: 

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:46 min
[INFO] Finished at: 2024-09-25T16:57:01+01:00
[INFO] ------------------------------------------------------------------------
