## Exemplo: Futebol (gestão de equipas, jogadores e jogos)

### Criação de um Keyspace

```sql
CREATE KEYSPACE IF NOT EXISTS futebol_keyspace
WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};
```

### Usar o Keyspace

```sql
USE futebol_keyspace;
```

### Criação de tabelas

#### Equipas

```sql
CREATE TABLE equipas (
    nome TEXT,
    cidade TEXT,
    estadio TEXT,
    id UUID,
    PRIMARY KEY ((nome, cidade), estadio)
);
```

#### Jogfadores

```sql
CREATE TABLE jogadores (
    nome TEXT,
    equipa TEXT,
    posicao TEXT,
    idade INT,
    id UUID, 
    PRIMARY KEY ((nome, equipa), posicao)
);
```

#### Jogos

```sql
CREATE TABLE jogos (
    data_jogo DATE,
    equipa_casa TEXT,
    equipa_visitante TEXT,
    golos_casa INT,
    golos_visitante INT,
    id UUID,
    PRIMARY KEY ((data_jogo), equipa_casa, equipa_visitante)
);
```

### Inserção de dados por tabela

#### Equipas

```sql
INSERT INTO equipas (nome, cidade, estadio, id) VALUES ('Benfica', 'Lisboa', 'Estádio da Luz', uuid());
INSERT INTO equipas (nome, cidade, estadio, id) VALUES ('Sporting CP', 'Lisboa', 'José Alvalade', uuid());
INSERT INTO equipas (nome, cidade, estadio, id) VALUES ('FC Porto', 'Porto', 'Estádio do Dragão', uuid());
```

#### Jogadores

```sql
INSERT INTO jogadores (nome, equipa, posicao, idade, id) VALUES ('Pedro Costa', 'Benfica', 'Meio-Campo', 22, uuid());
INSERT INTO jogadores (nome, equipa, posicao, idade, id) VALUES ('João Silva', 'Sporting CP', 'Avançado', 25, uuid());
INSERT INTO jogadores (nome, equipa, posicao, idade, id) VALUES ('Carlos Sousa', 'FC Porto', 'Guarda-Redes', 28, uuid());
```

#### Jogos

```sql
INSERT INTO jogos (data_jogo, equipa_casa, equipa_visitante, golos_casa, golos_visitante, id) VALUES ('2024-10-01', 'Sporting CP', 'FC Porto', 2, 1, uuid());
INSERT INTO jogos (data_jogo, equipa_casa, equipa_visitante, golos_casa, golos_visitante, id) VALUES ('2024-10-02', 'Benfica', 'Sporting CP', 3, 0, uuid());
```

### Consulta de dados

#### Listar equipas

```sql
SELECT * FROM equipas;
```

#### Listar jogadores

```sql
SELECT * FROM jogadores;
```

#### Consultar jogos

```sql
SELECT * FROM jogos;
```

### Atualização de dados


```sql
UPDATE jogadores SET idade = 39
WHERE nome = 'João Silva'
AND equipa = 'Sporting CP'
AND posicao = 'Avançado';
```

### Eliminação de dados

#### Jogador

```sql
DELETE FROM jogos WHERE data_jogo = '2024-10-01'
AND equipa_casa = 'Sporting CP'
AND equipa_visitante = 'FC Porto';
```

#### Equipa

```sql
DELETE FROM equipas WHERE nome = 'Benfica'
AND cidade = 'Lisboa';
```

### Eliminação de Tabelas e Keyspace 

```sql
DROP TABLE jogadores;
DROP TABLE equipas;
DROP TABLE jogos;
DROP KEYSPACE futebol_keyspace IF EXISTS;
```